{
  "name": "tinymce",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^5.0.0",
    "prismjs": "^1.28.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/tinymce": "^4.6.5",
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.53.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}